1. Prison Mike, Blind guy, Date Mike, Clump
2. Date mike, Clump, Scarn, ?
3. Date mike, Mykonos, Scarn, Klump
4. Blind guy, prison mike, Date mike, None
5. ?,Klump, Mykonos, Prison Mike
6. Klump, Mykonos, Ping, Blind guy
7. Scarn, PM, Klump, ping
8. PM, BG, Mykonos, Date Mike
9. PM, DM, MS, Ping
10. MS, MK, BM, PM
11. DM, Klump, PM, MS
12. DM, MS, PM, BM



1.Prison Mike: 9 = 45
2.Michael Klump: 8 = 40		2
3.Date Mike: 8 = 40
4.Michael Scarn: 7 = 35 
5.Ping: 3 = 30
6.Bling Guy McSqueezy: 4 = 40
7.Mykonos: 4 = 40


***Extremes***
3/3 ping 6C,7D,9D
4/4 BGM 1B,4A,6D,8B
4/4 Mykonos 3B,5C,6B,8C


